<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="370d5820-3d27-4739-94b2-ec47f3c97521" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://139.112.129.174:80/Utleverer/UtlevererWebServiceSoapHttpPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UtlevererWebServiceSoapHttpPort.xsd" MetadataType="Schema" ID="dc8ff144-fd69-4e38-8315-34ba47cc96a2" SourceId="1" SourceUrl="http://139.112.129.174/Utleverer/UtlevererWebServiceSoapHttpPort?xsd=2" />
    <MetadataFile FileName="UtlevererWebServiceSoapHttpPort1.xsd" MetadataType="Schema" ID="c71c5a5f-f15e-4765-acc0-2fc25e7ebf24" SourceId="1" SourceUrl="http://139.112.129.174/Utleverer/UtlevererWebServiceSoapHttpPort?xsd=1" />
    <MetadataFile FileName="UtlevererWebServiceService.wsdl" MetadataType="Wsdl" ID="a7525aac-0575-473e-b6b5-30a2fe8185cc" SourceId="1" SourceUrl="http://139.112.129.174/Utleverer/UtlevererWebServiceSoapHttpPort?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>